<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentnav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.multiscreenapp.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_library"
            app:destination="@id/library" />
        <action
            android:id="@+id/action_home2_to_subs"
            app:destination="@id/subs" />
        <action
            android:id="@+id/action_home2_to_inbox"
            app:destination="@id/inbox" />
        <action
            android:id="@+id/action_home2_to_trending"
            app:destination="@id/trending" />
    </fragment>
    <fragment
        android:id="@+id/inbox"
        android:name="com.example.multiscreenapp.Inbox"
        android:label="fragment_inbox"
        tools:layout="@layout/fragment_inbox" >
        <action
            android:id="@+id/action_inbox_to_subs"
            app:destination="@id/subs" />
        <action
            android:id="@+id/action_inbox_to_trending"
            app:destination="@id/trending" />
        <action
            android:id="@+id/action_inbox_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_inbox_to_library"
            app:destination="@id/library" />
    </fragment>
    <fragment
        android:id="@+id/library"
        android:name="com.example.multiscreenapp.Library"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_library_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_library_to_subs"
            app:destination="@id/subs" />
        <action
            android:id="@+id/action_library_to_inbox"
            app:destination="@id/inbox" />
        <action
            android:id="@+id/action_library_to_trending"
            app:destination="@id/trending" />
        <action
            android:id="@+id/action_library_to_home22"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/subs"
        android:name="com.example.multiscreenapp.Subs"
        android:label="fragment_subs"
        tools:layout="@layout/fragment_subs" >
        <action
            android:id="@+id/action_subs_to_library"
            app:destination="@id/library" />
        <action
            android:id="@+id/action_subs_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_subs_to_inbox"
            app:destination="@id/inbox" />
        <action
            android:id="@+id/action_subs_to_trending"
            app:destination="@id/trending" />
    </fragment>
    <fragment
        android:id="@+id/trending"
        android:name="com.example.multiscreenapp.Trending"
        android:label="fragment_trending"
        tools:layout="@layout/fragment_trending" >
        <action
            android:id="@+id/action_trending_to_home2"
            app:destination="@id/home2" />
        <action
            android:id="@+id/action_trending_to_library"
            app:destination="@id/library" />
        <action
            android:id="@+id/action_trending_to_inbox"
            app:destination="@id/inbox" />
        <action
            android:id="@+id/action_trending_to_subs"
            app:destination="@id/subs" />
    </fragment>
</navigation>